 <!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">  
<link rel="stylesheet" href="stylesheet.css" >                                                                                                                                                                           
<style> 

 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* Style the header */
header {
  background-color:#ffffff;
  padding:5px
  text-align: center;
  font-size: 25px;
  color: white;
}
h1
{
font-size:none;
text-align:center;
color:#000000;

}

ul {
  list-style-type:none;
  margin: 5;
  padding: 5;
  overflow: hidden;
  background-color	:;
}

li {
  float: left;
}                                                 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text -decoration: none;
  font-size:30px;
}

li a:hover {
  background-color:#111111;
}
 
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  }
 
</style>
</head>
<body style="background-color:#cccccc;">
<header style="background-image:url('images/Mumbai.jpg');">
  <h1>TO EXPOLRE HYDERABAD</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="style.html">Temples</a></li>	  
      <li><a href="side.html"></a></li>	  
      <li><a href="#"></a></li>
	  <li><a href="#"></a></li>	  
      <li><a href="#"></a></li>	  
      <li><a href="#"></a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>HYERABAD</h1>
	
	          <P  style="font-family:sans-serif;"><br>
			  Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. 
     Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital.<br><br>
	 
	 The Charminar,	a 16th-century mosque whose 4 arches support towering minarets, 
	is an old city landmark near the long-standing Laad Bazaar
	The city of Hyderabad was founded by the Qutb Shahi sultan Muhammad Quli Qutb Shah in 1591 CE. 
	<br><br>It was built around the Charminar, which formed the centerpiece of the city. Hyderabad became an important trading centre for diamonds and pearls, and a centre for culture.[2]

After a brief period of Mughal rule, the first Nizam of Hyderabad conquered the city in 1724. 
<hr><!--
<ul>
  <li><a href="blog.html" target="_black">class</a></li>
  <li><a href="code.html"target="_black">code</a></li>
  <li><a href="sub/new.html"target="_black">form</a></li>
  <li><a href="index.html"target="_black">webpage</a></li>

</ul>-->

 <img src="images/HYD.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="1,2,262,162" alt="Computer" href="images/laptop.jpg">
  <area shape="rect" coords="269,2,501,167" alt="Phone" href="images/cellphone.jpg">
  <area shape="rect" coords= "501,6,758,168"  alt=" pen"  href="images/pens.jpg">
  <area shape="rect" coords= "509,6,763,166"  alt=" book"  href="images/books.jpg">
  <area shape="circle" coords="766,5,981,161" alt="fruits" href="images/fruits.jpg ">  
  <area shape="rect" coords="1,2,262,162" alt="Computer" href="images/laptop.jpg">
  <area shape="rect" coords="269,2,501,167" alt="Phone" href="images/cellphone.jpg">
  <area shape="rect" coords= "501,6,758,168"  alt=" pen"  href="images/pens.jpg">
  <area shape="rect" coords= "509,6,763,166"  alt=" book"  href="images/books.jpg">
  <area shape="circle" coords="766,5,981,161" alt="fruits" href="images/fruits.jpg ">
  
</map> 



	
 



</body>
</html>
